{
  "version": 2,
  "buildCommand": "npm --prefix frontend run build",
  "installCommand": "npm --prefix frontend ci",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}